{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client", "node", "vitest/globals"],
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "include": ["src/**/*.ts"]
}
